total 36
drwxr-xr-x 2 root root 206 Jun  9 16:45 .
drwxr-xr-x 6 root root 121 Jun  9 13:23 ..
-rwxr--r-- 1 root root  32 Jun  9 13:49 0-hello_world
-rwxr--r-- 1 root root  27 Jun  9 13:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun  9 14:03 2-hellofile
-rwxr--r-- 1 root root  45 Jun  9 14:43 3-twofiles
-rwxr--r-- 1 root root  35 Jun  9 14:40 4-lastlines
-rwxr--r-- 1 root root  35 Jun  9 15:35 5-firstlines
-rwxr--r-- 1 root root  55 Jun  9 15:57 6-third_line
-rwxr--r-- 1 root root  36 Jun  9 16:44 8-cwd_state
-rw-r--r-- 1 root root   0 Jun  9 16:45 ls_cwd_content
-rw-r--r-- 1 root root  16 Jun  9 13:48 README.md
